# Touch.Unit

./: .gitignore  AppDelegate.cs  Info.plist  Main.cs  Makefile  README.md  Touch.Unit.csproj  Touch.Unit.sln
NUnitLite/: MonoTouch.NUnitLite.csproj  filter-index  update-docs.sh
NUnitLite/AdditionalFramework/: Assert.cs  CollectionAssert.cs
NUnitLite/TouchRunner/: DefaultTestListener.cs  HttpTextWriter.cs  ITestReporter.cs  IncomingTcpTextWriter.cs  MacRunner.cs  NUnitOutputTextWriter.cs  TcpTextWriter.cs  TestCaseElement.cs  TestElement.cs  TestResultElement.cs  TestRocks.cs  TestSuiteElement.cs  TouchOptions.cs  TouchRunner.cs  TouchViewController.cs
NUnitLite/docs/en/: index.xml  ns-NUnit.Framework.Api.xml  ns-NUnit.Framework.Builders.xml  ns-NUnit.Framework.Extensibility.xml  ns-NUnit.xml
NUnitLite/docs/en/Mono.Options/: Option.xml  OptionAction`2.xml  OptionContext.xml  OptionException.xml  OptionSet.xml  OptionValueCollection.xml  OptionValueType.xml
NUnitLite/docs/en/MonoTouch.NUnit/: TcpTextWriter.xml
NUnitLite/docs/en/MonoTouch.NUnit.UI/: TouchRunner.xml
NUnitLite/docs/en/NUnit.Framework/: Assert.xml  AssertionException.xml  AssertionHelper.xml  Assume.xml  CategoryAttribute.xml  CombinatorialAttribute.xml  Contains.xml  CultureAttribute.xml  DataAttribute.xml  DescriptionAttribute.xml  ExpectedExceptionAttribute.xml  ExpectedExceptionDecorator.xml  ExplicitAttribute.xml  GlobalSettings.xml  Guard.xml  Has.xml  IExpectException.xml  IgnoreAttribute.xml  Is.xml  (+41 more)
NUnitLite/docs/en/NUnit.Framework.Api/: ExpectedExceptionData.xml  IApplyToTest.xml  IDynamicTestCaseSource.xml  IParameterDataSource.xml  IPropertyBag.xml  ITest.xml  ITestAssemblyBuilder.xml  ITestAssemblyRunner.xml  ITestCaseData.xml  ITestCaseSource.xml  ITestFilter.xml  ITestListener.xml  ITestResult.xml  IXmlNodeBuilder.xml  PropertyEntry.xml  ResultState.xml  RunState.xml  TestOutput.xml  TestOutputType.xml  TestStatus.xml
NUnitLite/docs/en/NUnit.Framework.Builders/: CombinatorialStrategy.xml  CombinatorialTestCaseProvider.xml  CombiningStrategy.xml  DataAttributeTestCaseProvider.xml  NUnitTestCaseBuilder.xml  NUnitTestFixtureBuilder.xml  PairwiseStrategy.xml  ParameterDataProvider.xml  SequentialStrategy.xml
NUnitLite/docs/en/NUnit.Framework.Constraints/: ActualValueDelegate.xml  AllItemsConstraint.xml  AllOperator.xml  AndConstraint.xml  AndOperator.xml  AssignableFromConstraint.xml  AssignableToConstraint.xml  AttributeConstraint.xml  AttributeExistsConstraint.xml  AttributeOperator.xml  BasicConstraint.xml  BinaryConstraint.xml  BinaryOperator.xml  BinarySerializableConstraint.xml  CollectionConstraint.xml  CollectionContainsConstraint.xml  CollectionEquivalentConstraint.xml  CollectionItemsEqualConstraint.xml  CollectionOperator.xml  CollectionOrderedConstraint.xml  CollectionSubsetConstraint.xml  CollectionTally.xml  ComparisonAdapter.xml  ComparisonConstraint.xml  Constraint.xml  ConstraintBuilder+ConstraintStack.xml  ConstraintBuilder+OperatorStack.xml  ConstraintBuilder.xml  ConstraintExpression.xml  ConstraintExpressionBase.xml  ConstraintFactory.xml  ConstraintOperator.xml  ContainsConstraint.xml  EmptyCollectionConstraint.xml  EmptyConstraint.xml  EmptyDirectoryConstraint.xml  EmptyStringConstraint.xml  EndsWithConstraint.xml  EqualConstraint.xml  EqualityAdapter.xml  (+55 more)
NUnitLite/docs/en/NUnit.Framework.Extensibility/: IParameterDataProvider.xml  ISuiteBuilder.xml  ITestCaseBuilder.xml  ITestCaseBuilder2.xml  ITestCaseProvider.xml
Touch.Client/: Directory.Build.props  Touch.Client-iOS.csproj  Touch.Client-iOS.dotnet.csproj  Touch.Client-tvOS.csproj  Touch.Client.csproj
Touch.Client/MacCatalyst/: Touch.Client-MacCatalyst.csproj
Touch.Client/dotnet/: shared.csproj
Touch.Client/dotnet/MacCatalyst/: Touch.Client-MacCatalyst.dotnet.csproj
Touch.Client/dotnet/iOS/: Touch.Client-iOS.dotnet.csproj
Touch.Client/dotnet/macOS/: Touch.Client-macOS.dotnet.csproj
Touch.Client/dotnet/tvOS/: Touch.Client-tvOS.dotnet.csproj
Touch.Client/dotnet/watchOS/: Touch.Client-watchOS.dotnet.csproj
Touch.Client/iOS/: Touch.Client-iOS.csproj
Touch.Client/macOS/full/: Touch.Client-macOS-full.csproj
Touch.Client/macOS/mobile/: Touch.Client-macOS-mobile.csproj
Touch.Client/tvOS/: Touch.Client-tvOS.csproj
Touch.Client/watchOS/: Touch.Client-watchOS.csproj
Touch.Server/: Main.cs  Touch.Server.csproj
monotouch.tests/: RegressionTest.cs  RuntimeTest.cs  TestTest.cs  monotouch.tests.csproj
(+17 files in other folders)
