<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.watchOS.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-watchos</TargetFramework>
    <DefineConstants>NUNITLITE_NUGET</DefineConstants>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Touch.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\NUnitLite\TouchRunner\ExcludedCategoryFilter.cs">
      <Link>ExcludedCategoryFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\HttpTextWriter.cs">
      <Link>HttpTextWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\NUnitOutputTextWriter.cs">
      <Link>NUnitOutputTextWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\Options.cs">
      <Link>Options.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TcpTextWriter.cs">
      <Link>TcpTextWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TestRocks.cs">
      <Link>TestRocks.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TouchOptions.cs">
      <Link>TouchOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TouchRunner.cs">
      <Link>TouchRunner.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnitLite">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter">
      <Version>3.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
