<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.tvOS.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>NUNITLITE_NUGET</DefineConstants>
    <LangVersion>latest</LangVersion>
    <!-- Currently, NuGet is not able to restore existing Xamarin.TVOS packages for a .NET 5 project, so use AssetTargetFallback to tell NuGet that the existing packages work -->
    <AssetTargetFallback>xamarintvos10;$(AssetTargetFallback)</AssetTargetFallback>
    <AssemblyName>Touch.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\NUnitLite\TouchRunner\ExcludedCategoryFilter.cs">
      <Link>ExcludedCategoryFilter.cs</Link>
    </Compile>
    <Compile Include="..\NUnitLite\TouchRunner\HttpTextWriter.cs">
      <Link>HttpTextWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\NUnitOutputTextWriter.cs">
      <Link>NUnitOutputTextWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\Options.cs">
      <Link>Options.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TcpTextWriter.cs">
      <Link>TcpTextWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TestCaseElement.cs">
      <Link>TestCaseElement.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TestElement.cs">
      <Link>TestElement.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TestResultElement.cs">
      <Link>TestResultElement.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TestRocks.cs">
      <Link>TestRocks.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TestSuiteElement.cs">
      <Link>TestSuiteElement.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TouchOptions.cs">
      <Link>TouchOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TouchRunner.cs">
      <Link>TouchRunner.cs</Link>
    </Compile>
    <Compile Include="..\..\NUnitLite\TouchRunner\TouchViewController.cs">
      <Link>TouchViewController.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnitLite">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="MonoTouch.Dialog" CopyLocal="true" IncludeAssets="all">
      <Version>2.0.0-pre1</Version>
      <IncludeAssets>all</IncludeAssets>
      <CopyLocal>true</CopyLocal>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter">
      <Version>3.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
